Format: 3.0 (quilt)
Source: xarchiver
Binary: xarchiver, xarchiver-dbg
Architecture: any
Version: 1:0.5.2+20130119+dfsg-3-sid-aaa
Maintainer: Markus Koschany <apo@gambaru.de>
Homepage: http://xarchiver.sourceforge.net/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/xarchiver.git
Vcs-Git: git://anonscm.debian.org/collab-maint/xarchiver.git
Build-Depends: autotools-dev, debhelper (>= 9), intltool, libgtk2.0-dev
Package-List: 
 xarchiver deb x11 optional
 xarchiver-dbg deb debug extra
Checksums-Sha1: 
 30292cf558c55240719858c3ce58045599072571 1120158 xarchiver_0.5.2+20130119+dfsg-3-sid.orig.tar.gz
 ee97bbe3d5442244362b71887a4eb90c4d35f248 60348 xarchiver_0.5.2+20130119+dfsg-3-sid-aaa.debian.tar.gz
Checksums-Sha256: 
 4528f6c2ff2d84eb19e05175ad2f3526f81e7c887e7b140d1ba28266b297c4e6 1120158 xarchiver_0.5.2+20130119+dfsg-3-sid.orig.tar.gz
 ad01b23a0f781434c325760bd7aedd33d4265eaadbc404415fbb861b7131b95c 60348 xarchiver_0.5.2+20130119+dfsg-3-sid-aaa.debian.tar.gz
Files: 
 48ca67bbd53331456049dd6b8e29ab29 1120158 xarchiver_0.5.2+20130119+dfsg-3-sid.orig.tar.gz
 e5d1b7289c4f35d2e2ac8352c23c3018 60348 xarchiver_0.5.2+20130119+dfsg-3-sid-aaa.debian.tar.gz
