Format: 3.0 (quilt)
Source: xarchiver
Binary: xarchiver, xarchiver-dbg
Architecture: any
Version: 1:0.5.2+20130119+dfsg-3-sid-aaa
Maintainer: Markus Koschany <apo@gambaru.de>
Homepage: http://xarchiver.sourceforge.net/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/xarchiver.git
Vcs-Git: git://anonscm.debian.org/collab-maint/xarchiver.git
Build-Depends: autotools-dev, debhelper (>= 9), intltool, libgtk2.0-dev
Package-List: 
 xarchiver deb x11 optional
 xarchiver-dbg deb debug extra
Checksums-Sha1: 
 30292cf558c55240719858c3ce58045599072571 1120158 xarchiver_0.5.2+20130119+dfsg-3-sid.orig.tar.gz
 14f3ac0c7b2edbf30edfacdfa7b912410d42bb89 61200 xarchiver_0.5.2+20130119+dfsg-3-sid-aaa.debian.tar.gz
Checksums-Sha256: 
 4528f6c2ff2d84eb19e05175ad2f3526f81e7c887e7b140d1ba28266b297c4e6 1120158 xarchiver_0.5.2+20130119+dfsg-3-sid.orig.tar.gz
 5764585b8eff473e43e80f72ef9b6f76e2e99da1c403a2bd15293315d2c0bd45 61200 xarchiver_0.5.2+20130119+dfsg-3-sid-aaa.debian.tar.gz
Files: 
 48ca67bbd53331456049dd6b8e29ab29 1120158 xarchiver_0.5.2+20130119+dfsg-3-sid.orig.tar.gz
 babed13575a7255ea8746d8f235a7bf5 61200 xarchiver_0.5.2+20130119+dfsg-3-sid-aaa.debian.tar.gz
